# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
    minecraft_version=1.20.1
    yarn_mappings=1.20.1+build.9
    loader_version=0.14.24

# Mod Properties
    mod_version=1.0.3
    maven_group=net.smitherz
    archives_base_name=smitherz

# Dependencies
	fabric_version=0.90.7+1.20.1
	cloth_config_version=11.1.106
	mod_menu_version=7.2.2
    arrp_version=0.6.5.0
    libz_version=1.0.3+1.20.1
    autotag_version=2.0.2+1.20